# realTimeChatApp

./: .gitignore  README.md  chatAppSln.sln
chatApp.ChatHub/: ChatHub.cs  chatApp.ChatHub.csproj
chatApp.Database/: PostgresConnection.cs  PostgresContext.cs  chatApp.Database.csproj
chatApp.Database/Migrations/: 20241204142630_addIdentity.Designer.cs  20241204142630_addIdentity.cs  20241204145730_makeCreated_atHaveADefaultValue.Designer.cs  20241204145730_makeCreated_atHaveADefaultValue.cs  20241204150028_backToInitial.Designer.cs  20241204150028_backToInitial.cs  20241204171722_removeImage.Designer.cs  20241204171722_removeImage.cs  20241205122913_addAllModels.Designer.cs  20241205122913_addAllModels.cs  20241205172433_addNotificationsToUserModel.Designer.cs  20241205172433_addNotificationsToUserModel.cs  20241207122854_addDefaultTime.Designer.cs  20241207122854_addDefaultTime.cs  20241208144311_changeCreatedByField.Designer.cs  20241208144311_changeCreatedByField.cs  20241220112533_addParticipantsFieldToUser.Designer.cs  20241220112533_addParticipantsFieldToUser.cs  20241220122428_PreventsSerializationOfChatProperty.Designer.cs  20241220122428_PreventsSerializationOfChatProperty.cs  PostgresContextModelSnapshot.cs
chatApp.Dtos/: chatApp.Dtos.csproj
chatApp.Dtos/Chats/: ChatDto.cs  CreateChatDto.cs  CreateGroupChatDto.cs  CreatePrivateChatDto.cs  EditChatDto.cs
chatApp.Dtos/Messages/: CreateMessageDto.cs  EditMessageDto.cs  MessageDto.cs
chatApp.Dtos/Notifications/: CreateNotificationDto.cs  EditNotificationDto.cs  NotificationDto.cs
chatApp.Dtos/Participants/: CreateParticipantDto.cs  EditParticipantDto.cs  ParticipantDto.cs
chatApp.Dtos/Users/: AddUsersDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
chatApp.Entities/: chatApp.Entities.csproj
chatApp.Entities/Models/: AppUser.cs  ChatModel.cs  Message.cs  Notification.cs  Participant.cs
chatApp.Services/: chatApp.Services.csproj
chatApp.Services/IServices/: IChatService.cs  IMessageService.cs  INotificationService.cs  IParticipantService.cs  IUserService.cs
chatApp.Services/Services/: ChatService.cs  MessageService.cs  NotificationService.cs  ParticipantService.cs  UserService.cs
chatApp.angular/: angular.json  package-lock.json  package.json
chatApp.angular/src/Models/Chats/: ChatModel.ts  CreateGroupChatModel.ts  CreatePrivateChatModel.ts
chatApp.angular/src/Models/Messages/: CreateMessageModel.ts  EditMessageModel.ts  MessageModel.ts
chatApp.angular/src/Models/Notifications/: CreateNotificationModel.ts  NotificationModel.ts
chatApp.angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
chatApp.angular/src/enviroment/: enviroment.ts
chatApp.api/: MappingProfiles.cs  Program.cs  appsettings.json  chatApp.api.csproj  chatApp.api.http
chatApp.api/Controllers/: AccountController.cs  ChatController.cs  MessageController.cs  NotificationController.cs  ParticipantController.cs  UsersController.cs
(+48 files in other folders)
